version: "3.7"

services:
  Miner:
    image: dockerminer:latest
    build: .
    ports:
      - "5000:5000"
    extra_hosts:
      - "127.0.0.1:host-gateway"
      - "localhost:host-gateway"
      - "host.docker.internal:host-gateway"